Synthesizer/MainWindow.xaml

<Window x:Class="Synthesizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Synthesizer.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Synthesizer"   d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:helpers="clr-namespace:Synthesizer.Helpers"
         
        Title="cooldeathsynthesizer" 
        
        x:Name="SynthWindow"
       
    Height="630" Width="1480" 
        WindowStartupLocation ="CenterScreen">

   
    <Window.Background >
        <ImageBrush ImageSource="./resources/back.jpg">
        </ImageBrush>
    </Window.Background>
    <Window.Resources>

        <helpers:ValueConverter x:Key="ValueConverter"></helpers:ValueConverter>
        
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontFamily" Value="./resources/#BankGothic RUSS" />
        </Style>


    </Window.Resources>

    <Grid  >
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="440" />
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="90" />




        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="65" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>

            <RowDefinition Height="140" />

        </Grid.RowDefinitions>

        <StackPanel Margin="10,-50,0,0" Grid.Row="6" Panel.ZIndex="3" Grid.Column="2" Grid.ColumnSpan="5" Orientation="Horizontal" Visibility="{Binding MidiVisibility}">

            <Label
                          Content="Миди устройство"
                          FontWeight="Bold"
                          VerticalAlignment="Center"/>
            <ComboBox
                          
                          FontFamily="./resources/#AnotherCastle3"
                          Background="#919191"
                          Padding="10,0,0,0"
                          Margin="20"
                          FontSize="24"
                          Width="400"
                          Height="35"
                          ItemsSource="{Binding MidiDevices}"
                          SelectedItem="{Binding MidiDevice}" 
                          />
            <Button
                        
                          FontFamily="./resources/#AnotherCastle3"
                          Background="#919191"
                          Width="70"
                          Foreground="Black"
                          Margin="5"
                          Command="{Binding MidiOnCommand}"
                          Content="Вкл." />
            <Button
                          FontFamily="./resources/#AnotherCastle3"
                          Background="#919191"
                          Foreground="Black"
                          Width="70"
                          Margin="5"
                          Command="{Binding MidiOffCommand}"
                          Content="Выкл." />

            <TextBlock
                          Text="Вдохновлено оригинальным поливоксом Владимира Кузьмина 1982"
                          FontWeight="Bold"
                          FontFamily="./resources/#AnotherCastle3"
                          FontSize="17"
                          Margin="350,0,0,0"
                          Width="200"
                          Foreground="White"
                          TextWrapping="Wrap"
                          VerticalAlignment="Center"/>
        </StackPanel>

        <Label Grid.Row="0"
               BorderBrush="White"
               BorderThickness="2.4"
               Grid.Column="3"
               VerticalAlignment="Center"
              
               HorizontalAlignment="Center" 
               Content="ПОЛИВОКС" HorizontalContentAlignment="Center"  Padding="0,0,80,0" FontSize="50" FontFamily="./resources/#AA Spaceman" Foreground="White" Width="534" Grid.ColumnSpan="2" Margin="10.6,8,97,8.4"
               />
        <Image Source="/resources/logo.png" Grid.Column="4" Width="65" Margin="-150,0,0,0"></Image>
        <Label Grid.Row="5"
               Grid.Column="2"
               
               VerticalAlignment="Bottom"
               HorizontalAlignment="Left" 
               FontSize="15"
               Content="ГРОМКОСТЬ" Width="110" Height="25" Margin="10,0,0,4"/>

        <controls:Knob Grid.Row="5"
                       
            Grid.Column="1"
            From="0" To="1"
            Value="{Binding Volume}"
            Grid.ColumnSpan="2" 
            VerticalAlignment="Top" Height="70" Margin="14.2,20.2,327.4,0"  />

        <StackPanel Visibility="{Binding OctaveVisibility}" x:Name="Octave" Orientation="Horizontal"
                    VerticalAlignment="Top"
                    Margin="89.676,80.6,199.676,0"
                Grid.Row="4"
                Grid.Column="2"
               HorizontalAlignment="Center" Grid.RowSpan="2">


            <RadioButton x:Name="A2"
                 Margin="15,0,0,0"
                GroupName="Octave"
                          Style="{DynamicResource MyRadioButton}"
                         IsChecked="{Binding Octave,Converter={StaticResource ResourceKey=ValueConverter},ConverterParameter=2}"
                        
                         VerticalAlignment="Center">

            </RadioButton>
            <RadioButton x:Name="A3"
                          Style="{DynamicResource MyRadioButton}"
                         Margin="15,0,0,0"
                         GroupName="Octave"
                         IsChecked="{Binding Octave,Converter={StaticResource ResourceKey=ValueConverter},ConverterParameter=3}"
                         VerticalAlignment="Center">

            </RadioButton>
            <RadioButton x:Name="A4"
                       Margin="15,0,0,0"
                         GroupName="Octave"
                          Style="{DynamicResource MyRadioButton}"
                         IsChecked="{Binding Octave,Converter={StaticResource ResourceKey=ValueConverter},ConverterParameter=4}"
                         VerticalAlignment="Center">

            </RadioButton>
            <Label Content="0" Margin="-135,55,0,0"></Label>
            <Label Content="12" Margin="-100,55,0,0"></Label>
            <Label Content="24" Margin="-45,55,0,0"></Label>

        </StackPanel >
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="/resources/fun icon.png" Margin="-9,-2,0,0"  Width="30" Height="35" ></Image>
                <Image Grid.Column="1" Source="/resources/fun icon.png" Margin="-9,-2,0,0"  Width="30" Height="35" ></Image>
                <Image  Grid.Column="2" Source="/resources/fun icon.png" Margin="-9,-2,0,0"  Width="30" Height="35" ></Image>
                <Image Grid.Column="3" Source="/resources/fun icon.png" Margin="0,0,0,0"  Width="30" Height="30" ></Image>
                <Image  Grid.Column="4" Source="/resources/fun icon.png" Margin="-9,-2,0,0"  Width="30" Height="30" ></Image>
            </Grid>
           
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                Grid.Row="2"
                Grid.Column="2"
                    Margin="0,-20,0,20"
                    HorizontalAlignment="Center">
            <RadioButton x:Name="Triangle"
                         Margin="0,0,0,0"
                          Style="{DynamicResource MyRadioButton}"
                          IsChecked="{Binding WaveForm,Converter={StaticResource ResourceKey=ValueConverter},ConverterParameter=4}"
                         VerticalAlignment="Center" />
            <RadioButton x:Name="White"
                         Margin="50,0,0,0"
                         IsChecked="{Binding WaveForm,Converter={StaticResource ResourceKey=ValueConverter},ConverterParameter=0}"
                          Style="{DynamicResource MyRadioButton}"
                         VerticalAlignment="Center" />
            <RadioButton x:Name="Sine"
                         Margin="50,0,5,0"
                          Style="{DynamicResource MyRadioButton}"
                         IsChecked="{Binding WaveForm,Converter={StaticResource ResourceKey=ValueConverter},ConverterParameter=1}"
                         VerticalAlignment="Center" />
            <RadioButton x:Name="Square"
                         Margin="50,5,5,5"
                          Style="{DynamicResource MyRadioButton}"
                         IsChecked="{Binding WaveForm,Converter={StaticResource ResourceKey=ValueConverter},ConverterParameter=2}"
                         VerticalAlignment="Center" />
            <RadioButton x:Name="SawTooth"
                         Margin="50,5,5,5"
                         Style="{DynamicResource MyRadioButton}"
                         IsChecked="{Binding WaveForm,Converter={StaticResource ResourceKey=ValueConverter},ConverterParameter=3}"
                         VerticalAlignment="Center" />

        </StackPanel >

        <!-- <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal">

            <Label Content="Sub-Oscillator" Grid.Row="3" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="1" Grid.Column="2" FontWeight="Heavy" />
            <CheckBox Grid.Row="3" Style="{DynamicResource MyCheckBox}"  HorizontalAlignment="Left" Margin="0,6,0,0" Grid.ColumnSpan="1" Grid.Column="2" FontWeight="Heavy" Checked="SubOscillator_Checked" Unchecked="SubOscillator_Unchecked"/>



        </StackPanel> -->



        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="5" >
            <Label VerticalAlignment="Top" FontSize="20" Margin="0,20,0,0" >Громкость тремоло</Label>
            <Label VerticalAlignment="Bottom" FontSize="20" Margin="-260,0,10,20" >ЧАСТОТА тремоло</Label>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="3" Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,0,0,90" >
            <Label VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,-300,0" FontSize ="18" >Хорус</Label>
            <controls:Knob  Width="60"  To="1.0" From="0.0" Margin="0,30,0,0" Value="{Binding ChorusSweep}"></controls:Knob>
            <controls:Knob  Width="60"   To="1.0" From="0.0" Margin="60,30,0,0"  Value="{Binding ChorusDelay}" ></controls:Knob>
            <controls:Knob  Width="60"   To="1.0" From="0.0" Margin="60,30,0,0"  Value="{Binding ChorusWidth}" ></controls:Knob>


        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,50,0,0" >
            <Label VerticalAlignment="Top" Margin="-10,0,0,0" HorizontalAlignment="Center"  FontSize ="17" >Смещение</Label>
            <Label VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,0"  FontSize ="17" >Повторение</Label>
            <Label VerticalAlignment="Top" HorizontalAlignment="Center" Margin="15,0,0,0"  FontSize ="17" >Ширина</Label>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,-20,0,0">
            <CheckBox Style="{DynamicResource MyCheckBox}" HorizontalAlignment="Left" Margin="20,30,-5,10" Checked="Tremolo_Checked" Unchecked="Tremolo_Unchecked"/>
            <CheckBox  Style="{DynamicResource MyCheckBox}"  Margin="-29,100,0,0" Checked="Vibrato_Checked" Unchecked="Vibrato_Unchecked"/>
            <controls:Knob  Width="60"  Margin="15,-75,0,0" From="1"  To="10" Value="{Binding TremoloFreq}"></controls:Knob>
            <controls:Knob  Width="60"   From="0.0" To="0.5"   Margin="-60,70,20,0" Value="{Binding TremoloGain}" />

        </StackPanel>

        <materialDesign:DialogHost Grid.Column="3" Grid.Row="2" IsOpen="{Binding Guide}">
            <materialDesign:DialogHost.DialogContent>
                <Button Grid.Column="6" Width="50" Background="#919191" Content="Закрыть" FontFamily="./resources/#Determination2" Height="35"  Command="{Binding CloseGuideCommand}" >
                    
                </Button>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <Button Grid.Column="6" Width="50" Background="#919191" FontFamily="./resources/#Determination2" Height="35"  Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName=SynthWindow}" >
            <Image Source="/resources/users icon.png" Margin="-9,-2,0,0"  Width="30" Height="35" ></Image>
        </Button>


        <Button Grid.Column="6" Grid.Row="1" Width="50" Background="#919191" FontFamily="./resources/#Determination2" Height="35"  Command="{Binding OpenGuideCommand}" >
            <Image Source="/resources/users icon.png" Margin="-9,-2,0,0"  Width="30" Height="35" ></Image>
        </Button>
        <Ellipse Grid.Column="6"
                Grid.Row="4" Height="20" Margin="0,50,0,0"  Width="20"  Style="{DynamicResource Bulb}"></Ellipse>
        <CheckBox x:Name="On"
                    Width="50"
                Style="{DynamicResource StartButton}"
                Margin="5"
                Content="On"
                Grid.Column="6"
                Grid.Row="5"
                Checked="On_Checked"
                Unchecked="On_Unchecked"
               />
        <Label Content="фазер" FontSize="21" HorizontalAlignment="Center"  Grid.Row="3" Grid.Column="2" Margin="0,10,0,0"></Label>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2" Height="77" VerticalAlignment="Top">

            <controls:Knob  Width="50" HorizontalAlignment="Center" Margin="20,0,10,0" To="1.0" From="0.0" Value="{Binding PhaserDry}"/>
            <controls:Knob  Width="50" HorizontalAlignment="Center" Margin="10,0,10,0" To="1.0" From="0.0" Value="{Binding PhaserWet}"/>
            <controls:Knob  Width="50" HorizontalAlignment="Center" Margin="10,0,10,0" To="0.95" From="0.0" Value="{Binding PhaserFeedback}"/>
            <controls:Knob  Width="50" HorizontalAlignment="Center" Margin="10,0,10,0" From="0.0"  To="150.0" Value="{Binding PhaserFreq}"/>
            <controls:Knob  Width="50" HorizontalAlignment="Center" Margin="10,0,10,0" From="0.0" To="1.0" Value="{Binding PhaserSweep}"/>
            <controls:Knob  Width="50" HorizontalAlignment="Center" Margin="10,0,10,0" From="0.0" To="1.0" Value="{Binding PhaserWidth}"/>

        </StackPanel>


        <StackPanel  Orientation="Horizontal" Grid.Row="4" Grid.Column="2" Height="27" Margin="0,65,0,0" VerticalAlignment="Top" Grid.RowSpan="2">
              
            <Label Content="Без эфф." FontSize="12" Margin="0,0,0,0"></Label>
            <Label Content="С эфф." FontSize="12" Margin="0,0,0,0"></Label>
            <Label Content="Фидбэк" FontSize="12" Margin="0,0,0,0"></Label>
            <Label Content="Частота" FontSize="12" Margin="0,0,0,0"></Label>
            <Label Content="Смещение" FontSize="12" Margin="0,0,0,0"></Label>
            <Label Content="Ширина" FontSize="12" Margin="0,0,0,0"></Label>

        </StackPanel>

        <Image Grid.Column="3" Source="/resources/adsr.png" Grid.RowSpan="6" Margin="4.6,44.6,5.2,64.2" Grid.Row="1" />
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                Grid.Row="5"
                    VerticalAlignment="Bottom"
                Grid.Column="3" Margin="14.6,0,10.2,20.2" Width="476">



            <StackPanel  Orientation="Horizontal" Grid.Row="5" Grid.Column="2" Height="77" VerticalAlignment="Top">

                <controls:Knob  Width="60" HorizontalAlignment="Center" Margin="40,0,0,0" From="0.0" To="2.0" Value="{Binding Attack}"/>
                <controls:Knob  Width="60" HorizontalAlignment="Center" Margin="50,0,0,0" From="0.0" To="2.0" Value="{Binding Decay}"/>
                <controls:Knob  Width="60" HorizontalAlignment="Center" Margin="50,0,0,0" From="0.0" To="1.0" Value="{Binding Sustain}"/>
                <controls:Knob  Width="60" HorizontalAlignment="Center" Margin="50,0,0,0" From="0.0" To="2.0" Value="{Binding Release}"/>
            </StackPanel>






        </StackPanel>
        <StackPanel  Orientation="Horizontal" Grid.Row="5" Grid.Column="3" Height="27" VerticalAlignment="Top" Margin="52.6,110.2,0.2,0" Grid.RowSpan="2">

            <Label Content="Атака" FontSize="14" Margin="0,0,0,0"></Label>
            <Label Content="Спад" FontSize="14" Margin="55,0,0,0"></Label>
            <Label Content="Поддержка" FontSize="14" Margin="27,0,0,0"></Label>
            <Label Content="Затухание" FontSize="14"></Label>
        </StackPanel>

        <StackPanel Background="Transparent" Orientation="Horizontal"
               
                Grid.Row="6"
                Grid.Column="2"
                Grid.ColumnSpan="1" Margin="0,0,0,94.6">
            <Border BorderBrush="White"  BorderThickness="2.4" Width="253" Margin="0,-156,0,0" Height="162" VerticalAlignment="Top"  >
                <Border BorderBrush="White"  BorderThickness="2.4" Margin="-2.4,-155.4,-190.6,173.2" RenderTransformOrigin="0.68,0.534"  />
            </Border>
        </StackPanel>
        <Border BorderBrush="White"  BorderThickness="2.4" Margin="0,7.7,0,14.4" Grid.Column="2" Grid.RowSpan="3" >
            <Label
               
             
               HorizontalAlignment="Center"
                   VerticalAlignment="Top"
              
               Content="МОДУЛЯТОР"
                
                   FontWeight="Heavy" Height="35.334"/>
        </Border>
        <Border BorderBrush="White"  BorderThickness="2.4" Margin="54.2,7.7,0,14.4" Grid.Column="4" Grid.RowSpan="3" Grid.ColumnSpan="2" >

        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="2" Margin="264.4,128.2,0,2.2" Grid.RowSpan="2" >


            <controls:Knob Width="60"  Margin="20,0,0,0" Value="{Binding CutOff}" To="8000" From="1000"/>
            <controls:Knob Width="60"  Margin="20,0,0,0" Value="{Binding Q}" To="1.0" From="0.1"/>

        </StackPanel>
        <Label VerticalAlignment="Top"  FontSize ="21" Width="120"   Grid.Row="4" Grid.Column="2" Margin="312.4,109.6,7.6,0" Grid.RowSpan="2" >фильтр</Label>
        <Label VerticalAlignment="Top"  FontSize ="15"   Grid.Row="5" Grid.Column="2" Margin="277.4,101,76.2,0" >частота</Label>
        <Label VerticalAlignment="Top"  FontSize ="15"   Grid.Row="5" Grid.Column="2" Margin="370.4,101,9,0" >срез</Label>


        <CheckBox Style="{DynamicResource MyCheckBox}"  Grid.Row="4" Grid.Column="2" Margin="276.9,113.1,133.9,114.91" Grid.RowSpan="2" Checked="LowPassFilter_Checked" Unchecked="LowPassFilter_Unchecked"/>
        <Border BorderBrush="White"  BorderThickness="2.4" Margin="9.8,10,6.6,133.2" Grid.Column="6" Grid.RowSpan="7" >

        </Border>
        <Border BorderBrush="White"  BorderThickness="2.4" Margin="500.6,0.2,0.2,46.8" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="3" Grid.Row="3" />

        <Border Focusable="True"  BorderBrush="White"  BorderThickness="2.4" Margin="10.6,0.2,10.2,133.2" Grid.Column="3" Grid.RowSpan="4" Grid.Row="3" />
        <Border BorderBrush="Black" Panel.ZIndex="2"  BorderThickness="6" Margin="54.2,7.7,0,14.4" Grid.Column="4" Grid.RowSpan="3" Grid.ColumnSpan="2" >
            <Border BorderBrush="White"  BorderThickness="2.4" Margin="-56.4,349.6,-1.8,-334" />
        </Border>
        <StackPanel Background="#b8b8b8" Grid.Row="0" Height="50" Grid.ColumnSpan="2" Margin="60.8,14,6.2,25.4" Panel.ZIndex="1" Grid.Column="4">
            <Rectangle Fill="#919191" Margin="20,5,150,0" Grid.ColumnSpan="2" Height="35" ></Rectangle>
            
            
            <Label  Content="{Binding LoginName}" FontSize="20"  Foreground="Black" Margin="35,-30,0,0" HorizontalAlignment="Left" FontFamily="./resources/#Determination2" Width="150" ></Label>
            <Button Visibility="{Binding UserVisibility}" Margin="200,-40,0,0" Width="110" Background="#919191" FontFamily="./resources/#Determination2" Height="35"  Command="{Binding ChangeFactoryCommand}" >
                <Image Source="/resources/factory icon.png" Margin="-10,-2,0,0"  Width="30" Height="35" ></Image>
            </Button>
            <Button Visibility="{Binding AdminVisibility}" Margin="200,-40,0,0" Width="110"  Background="#919191" FontFamily="./resources/#Determination2" Height="35"  Command="{Binding OpenUsersScrollCommand}" >
                <Image Source="/resources/users icon.png" Margin="-9,-2,0,0"  Width="30" Height="35" ></Image>
            </Button>
        </StackPanel>
        
        <ScrollViewer x:Name="Scroll" Visibility="{Binding UserFactoryVisibility}" Background="#b8b8b8" Grid.Column="4" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="60.8,64,6.2,20.8">
            <ListBox ItemsSource="{Binding SynthesesList}" Margin="0,0,0,0">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="20,0,0,10" Height="50">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="175"></ColumnDefinition>
                                <ColumnDefinition Width="140"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="#919191"   Grid.Column="0" ></Rectangle>
                            
                            <StackPanel Grid.Column="0" >
                                <TextBlock Padding="10,0,0,0" Margin="10,5,10,0" FontFamily="./resources/#Determination2" Height="20"  Text="{Binding Name}" FontSize="20"/>
                                <TextBlock Padding="10,5,0,0" Margin="10,-5,0,0" FontFamily="./resources/#Determination2" Height="20"  Text="{Binding Date}" FontSize="15"/>

                                <TextBlock  Visibility="Collapsed" x:Name="Id" FontFamily="./resources/#Determination2" Height="30"  Text="{Binding Id}" FontSize="20"/>

                            </StackPanel>
                            <StackPanel Grid.Column="1"  >

                                <Button Margin="-45,5,0,0" Width="50" Background="#919191" FontFamily="./resources/#Determination2" Height="35"  Command="{Binding LoadPatchCommand}" DataContext="{Binding DataContext, ElementName=Scroll}" CommandParameter="{Binding ElementName=Id,Path=Text}" >
                                    <Image Source="/resources/load icon.png" Margin="-5,-3,0,0"  Width="25" Height="30" ></Image>
                                </Button>
                                <Button Margin="70,-35,0,0" Width="50" Background="#919191" FontFamily="./resources/#Determination2" Height="35"  Command="{Binding DeletePatchCommand}" DataContext="{Binding DataContext, ElementName=Scroll}" CommandParameter="{Binding ElementName=Id,Path=Text}" >
                                    <Image Source="/resources/delete icon.png" Margin="-5,-3,0,0"  Width="25" Height="30" ></Image>
                                </Button>
                            </StackPanel>

                        </Grid>
                    </DataTemplate>

                </ListBox.ItemTemplate>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>





                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

            </ListBox>
        </ScrollViewer>
        <ScrollViewer x:Name="UsersScroll" Visibility="{Binding UserScrollVisibility}" Background="#b8b8b8" Grid.Column="4" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="60.8,64,6.2,20.8">
            <ListBox ItemsSource="{Binding UsersList}" Margin="0,0,0,0">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="20,0,0,10" Height="50">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="175"></ColumnDefinition>
                                <ColumnDefinition Width="140"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="#919191"   Grid.Column="0" ></Rectangle>

                            <StackPanel Grid.Column="0" >
                                <TextBlock Padding="10,0,0,0" Margin="10,5,10,0" FontFamily="./resources/#Determination2" Height="20"  Text="{Binding name}" FontSize="20"/>
                                <TextBlock Padding="10,5,0,0" Margin="10,-5,0,0" FontFamily="./resources/#Determination2" Height="20"  Text="{Binding date }" FontSize="15"/>

                                <TextBlock  Visibility="Collapsed" x:Name="Id" FontFamily="./resources/#Determination2" Height="30"  Text="{Binding login}" FontSize="20"/>

                            </StackPanel>
                            <StackPanel Grid.Column="1"  >

                                
                                <Button Margin="15,5,0,0" Width="110" Background="#919191"  Height="35"  Command="{Binding DeleteUserCommand}" DataContext="{Binding DataContext, ElementName=UsersScroll}" CommandParameter="{Binding ElementName=Id,Path=Text}" >
                                    <Image Source="/resources/delete icon.png" Margin="-5,-3,0,0"  Width="25" Height="30" ></Image>
                                </Button>
                            </StackPanel>

                        </Grid>
                    </DataTemplate>

                </ListBox.ItemTemplate>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>





                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

            </ListBox>
        </ScrollViewer>
        <ScrollViewer x:Name="BaseScroll" Visibility="{Binding BaseFactoryVisibility}"  Background="#b8b8b8" Grid.Column="4" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="60.8,64,6.2,20.8">
            <ListBox ItemsSource="{Binding BaseSynthesesList}" Margin="0,0,0,0">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="20,0,0,10" Height="50">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="175"></ColumnDefinition>
                                <ColumnDefinition Width="140"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Rectangle Fill="#919191"   Grid.Column="0" ></Rectangle>

                            <StackPanel Grid.Column="0" >
                                <TextBlock Padding="10,0,0,0" Margin="10,10,10,0" FontFamily="./resources/#Determination2" Height="20"  Text="{Binding Name}" FontSize="20"/>
                                <TextBlock Padding="10,5,0,0" Margin="10,0,0,0" FontFamily="./resources/#Determination2" Height="20"  Text="{Binding Date}" FontSize="15"/>

                                <TextBlock  Visibility="Collapsed" x:Name="Id" FontFamily="./resources/#Determination2" Height="30"  Text="{Binding Id}" FontSize="20"/>

                            </StackPanel>
                            <StackPanel Grid.Column="1"  >

                                <Button Margin="-45,5,0,0" Width="50" Background="#919191" FontFamily="./resources/#Determination2" Height="35"  Command="{Binding LoadPatchCommand}" DataContext="{Binding DataContext, ElementName=BaseScroll}" CommandParameter="{Binding ElementName=Id,Path=Text}" >
                                    <Image Source="/resources/load icon.png" Margin="-5,-3,0,0"  Width="25" Height="30" ></Image>
                                </Button>
                                
                            </StackPanel>

                        </Grid>
                    </DataTemplate>

                </ListBox.ItemTemplate>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>





                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

            </ListBox>
        </ScrollViewer>
        <Border BorderBrush="Black"  BorderThickness="6" Margin="10.6,90,97,14.8" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="2" />
        <StackPanel  Background="#b8b8b8" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="16.6,5.6,104,22.6" >
           

            <TextBox Padding="10,5,0,0" Background="#919191" MaxLength="18" Width="280"  FontFamily="./resources/#Determination2" x:Name="NameTextBox" materialDesign:HintAssist.Hint="Имя для сохранения" BorderThickness="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="30"  Foreground="Black" Height="60" Margin="0,10,200,0">
                <TextBox.Text>
                    <Binding Path="Name"  UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules></Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>

            </TextBox>
            <Button Background="#919191" Padding="0,0,0,10" Command="{Binding SavePatchCommand}" FontFamily="./resources/#Determination2" FontSize="30"  Margin="270,-30,0,0" Width="170" Height="35" Content="Сохранить">
                  
           
            </Button>

            <TextBlock Background="#919191" Text="{Binding ValidateBlock}"  FontFamily="./resources/#Determination2" FontSize="20" Padding="0,5,0,0" TextAlignment="Center"  Margin="270,-110,0,0" Width="170" Height="30"></TextBlock>

        </StackPanel>
        <Border BorderBrush="White"  BorderThickness="2.4" Margin="268.4,105.6,0.4,133.2" Grid.Column="2" Grid.Row="4" Grid.RowSpan="3" />



    </Grid>
</Window>