Synthesizer/StartWindow.xaml

<Window x:Class="Synthesizer.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Synthesizer" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:helpers="clr-namespace:Synthesizer.Helpers"
        mc:Ignorable="d"
         x:Name="StartWin"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderBrush="Black" BorderThickness="6"
        Background="#b8b8b8"
         WindowStartupLocation ="CenterScreen"
         d:DataContext="{d:DesignInstance Type=local:StartWindowViewModel}"
        Title="StartWindow" Height="350" Width="340">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="./resources/#Determination2"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="./resources/#Determination2"/>
            
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            
            <RowDefinition Height="85" />
            <RowDefinition Height="85"/>
            <RowDefinition Height="85" />
            <RowDefinition Height="85" />
            <RowDefinition Height="30" />
         
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
           <StackPanel  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="6" Height="410" Margin="22,10,0,-40" >
            <Image  Source="/resources/pixelblacklogo.png" Width="50" Margin="-190,10,0,0"/>
            <Label Grid.Row="0"
               BorderBrush="Black"
               BorderThickness="3"
               VerticalAlignment="Center"
               
               HorizontalAlignment="Center" 
               Content="ПОЛИВОКС" HorizontalContentAlignment="Center" Padding="60,10,10,5"   FontSize="22" FontFamily="./resources/#AA Spaceman" Foreground="Black" Grid.ColumnSpan="2" Margin="0,-50,0,0"
               />
            <TextBox Padding="10,0,0,0" InputScope="LogOnName"  Height="45" Background="#363535"  MaxLength="18" Width="280"  FontFamily="./resources/#Determination2" x:Name="EnterLoginTextBox" materialDesign:HintAssist.Hint="Логин" BorderThickness="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20" Margin="0,20,0,0"  Foreground="#b8b8b8" Text="{Binding LoginName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock  Text="{Binding Password}"></TextBlock>

            <PasswordBox Padding="10,0,0,0" Style="{StaticResource MaterialDesignFilledPasswordBox}" InputScope="Password" Height="45"  Background="#363535" MaxLength="18" Width="280"  FontFamily="./resources/#Determination2" x:Name="EnterPasswordTextBox" materialDesign:HintAssist.Hint="Пароль" BorderThickness="1"  FontSize="20" Margin="0,0,0,0"  Foreground="#b8b8b8">
                <i:Interaction.Behaviors>
                    <helpers:PasswordBehavior Password="{Binding Password, Mode=TwoWay}" />
                </i:Interaction.Behaviors>
            </PasswordBox>

            <TextBox Padding="10,0,0,0"  Height="45" Background="#363535"  MaxLength="18" Width="280"   x:Name="Name" FontFamily="./resources/#Determination2"  Visibility="{Binding RegisterVisibility}" materialDesign:HintAssist.Hint="Имя" BorderThickness="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20" Margin="0,20,0,0"  Foreground="#b8b8b8"  Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Foreground="Red" Text="{Binding RegisterRepeat}"></TextBlock>
            <Button Height="40" Style="{DynamicResource MaterialDesignRaisedButton}" materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding Loading}" 
                materialDesign:ButtonProgressAssist.IsIndeterminate="True" Background="#363535" BorderThickness="1" Foreground="#b8b8b8" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=StartWin}"  FontFamily="./resources/#AnotherCastle3" Visibility="{Binding LoginVisibility}" Content="Вход"  FontSize="16" Margin="0,0,0,10"   />
            <Button Height="40" Style="{DynamicResource MaterialDesignRaisedButton}" materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding Loading}" 
                materialDesign:ButtonProgressAssist.IsIndeterminate="True" Background="#363535" BorderThickness="1" Foreground="#b8b8b8" Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=StartWin}" FontFamily="./resources/#AnotherCastle3" Visibility="{Binding RegisterVisibility}"  FontSize="16" Content="Регистрация"  Margin="0,10,0,10" />

            <Button Height="24" Background="#b8b8b8"  Foreground="Blue" Command="{Binding OpenLoginCommand}" CommandParameter="{Binding ElementName=StartWin}" Visibility="{Binding RegisterVisibility}"  FontFamily="./resources/#Determination2"  Margin="-155,0,0,0" Content="Есть аккаунт" Width="120"  FontSize="15"   />
            <Button Height="24" Background="#b8b8b8"  Foreground="Blue" Command="{Binding OpenRegisterCommand}" CommandParameter="{Binding ElementName=StartWin}"  Visibility="{Binding LoginVisibility}" FontFamily="./resources/#Determination2"  Margin="-155,0,0,0" Content="Нет аккаунта" Width="120"  FontSize="15"   />
            <Button Content="Выход" FontSize="15" Background="#b8b8b8" Command="{Binding CloseLoginWindowCommand}" CommandParameter="{Binding ElementName=StartWin}"  FontFamily="./resources/#Determination2" Foreground="Red" Margin="155,-20,0,0"  Height="24"  Padding="0,0,0,0"  Width="120"></Button>

        </StackPanel >
        
    </Grid>
</Window>
