Synthesizer/StartWindow.xaml

<Window x:Class="Synthesizer.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Synthesizer"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
       
        BorderBrush="Black" BorderThickness="3"
        Background="#b8b8b8"
         WindowStartupLocation ="CenterScreen"
         d:DataContext="{d:DesignInstance Type=local:StartWindowViewModel}"
        Title="StartWindow" Height="420" Width="340">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="85" />
            <RowDefinition Height="85"/>
            <RowDefinition Height="85" />
            <RowDefinition Height="85" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="6" Height="410" Margin="20,10,0,-40" >
            <Image  Source="/resources/pixelblacklogo.png" Width="50" Margin="-190,10,0,0"/>
            <Label Grid.Row="0"
               BorderBrush="Black"
               BorderThickness="3"
               VerticalAlignment="Center"
              
               HorizontalAlignment="Center" 
               Content="ПОЛИВОКС" HorizontalContentAlignment="Center" Padding="60,10,10,5"   FontSize="22" FontFamily="./resources/#AA Spaceman" Foreground="Black" Grid.ColumnSpan="2" Margin="0,-50,0,0"
               />
            <TextBox Padding="5,10,0,2" InputScope="LogOnName"  Height="45" Background="#363535"  MaxLength="18" Width="280"  FontFamily="./resources/#AnotherCastle3" x:Name="EnterLoginTextBox" materialDesign:HintAssist.Hint="Логин" BorderThickness="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18" Margin="0,20,0,10"  Foreground="#b8b8b8" Text="{Binding LoginName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Padding="5,10,0,2" InputScope="Password" Height="45"  Background="#363535" MaxLength="18" Width="280"  FontFamily="./resources/#AnotherCastle3" x:Name="EnterPasswordTextBox" materialDesign:HintAssist.Hint="Пароль" BorderThickness="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18" Margin="0,0,0,10"  Foreground="#b8b8b8" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Padding="5,10,0,2"  Height="45" Background="#363535"  MaxLength="18" Width="280"  FontFamily="./resources/#AnotherCastle3" x:Name="Name"  Visibility="{Binding RegisterVisibility}" materialDesign:HintAssist.Hint="Имя" BorderThickness="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18" Margin="0,0,0,10"  Foreground="#b8b8b8"  Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <Button Height="40" Background="#363535" BorderThickness="1" Foreground="#b8b8b8" Command="{Binding LoginCommand}"  FontFamily="./resources/#AnotherCastle3" Visibility="{Binding LoginVisibility}" Content="Вход"  FontSize="14" Margin="0,10,0,10"   />
            <Button Height="40" Background="#363535" BorderThickness="1" Foreground="#b8b8b8" Command="{Binding RegisterCommand}" FontFamily="./resources/#AnotherCastle3" Visibility="{Binding RegisterVisibility}"  FontSize="14" Content="Регистрация"  Margin="0,10,0,10" />

            <Button Height="20" Background="#b8b8b8"  Foreground="Blue" Command="{Binding OpenLoginCommand}" Visibility="{Binding RegisterVisibility}"    FontFamily="./resources/#AnotherCastle3" Content="Есть аккаунт" Width="140"  FontSize="12"   />
            <Button Height="20" Background="#b8b8b8"  Foreground="Blue" Command="{Binding OpenRegisterCommand}"  Visibility="{Binding LoginVisibility}"   FontFamily="./resources/#AnotherCastle3" Content="Нет аккаунта" Width="140"  FontSize="12"   />

        </StackPanel >
        
    </Grid>
</Window>
