Synthesizer/Views/StartWindow.xaml

<Window x:Class="Synthesizer.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Synthesizer" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:helpers="clr-namespace:Synthesizer.Helpers"
        mc:Ignorable="d"
         x:Name="StartWin"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderBrush="Black" BorderThickness="6"
        Background="#b8b8b8"
         WindowStartupLocation ="CenterScreen"
         d:DataContext="{d:DesignInstance Type=local:StartWindowViewModel}"
        Title="StartWindow" Height="380" Width="340">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Resources/#Determination2"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="/Resources/#Determination2"/>
            
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>


            <RowDefinition Height="0"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
          
     
           
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
           <StackPanel  Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="0" Grid.RowSpan="6" Height="550" Margin="22,0,0,-40" >
            <Image  Source="/Resources/pixelblacklogo.png" Width="50" Margin="-190,10,0,0"/>
            <Label Grid.Row="0"
               BorderBrush="Black"
               BorderThickness="3"
               VerticalAlignment="Center"
               
               HorizontalAlignment="Center" 
               Content="{DynamicResource m_Title}" HorizontalContentAlignment="Center" Padding="60,10,10,5"   FontSize="22" FontFamily="/Resources/#AA Spaceman" Foreground="Black" Grid.ColumnSpan="2" Margin="0,-50,0,0"
               />
            <TextBox Padding="10,0,0,0" InputScope="LogOnName"  Height="45" Background="#363535"  MaxLength="15" Width="280"  FontFamily="/Resources/#Determination2" x:Name="EnterLoginTextBox" materialDesign:HintAssist.Hint="{DynamicResource m_login}" BorderThickness="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20" Margin="0,20,0,0"  Foreground="#b8b8b8" Text="{Binding LoginName, UpdateSourceTrigger=PropertyChanged}" />
            
            <TextBlock Foreground="Red" FontSize="13" Text="{Binding LoginValidate}"></TextBlock>
               
           

            <materialDesign:DialogHost  Grid.Column="0" Grid.ColumnSpan="2"  Grid.RowSpan="4" IsOpen="{Binding NetworkError}">
                <materialDesign:DialogHost.DialogContent  >
                    <StackPanel Background="#b8b8b8" >

                        <Label Content="{DynamicResource m_network_error}" Foreground="Black" FontSize="20" FontFamily="/Resources/#Determination2" Margin="10"></Label>
                        <Button  Width="50" Background="#919191" Content="Ок" FontFamily="/Resources/#Determination2" Height="35" Margin="10"  Command="{Binding CloseNetworkErrorWindowCommand}" ></Button>
                        </StackPanel>


                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>

            <materialDesign:DialogHost Grid.Column="0" Grid.ColumnSpan="2"  Grid.RowSpan="6"  IsOpen="{Binding RestoreVisibility}">
                <materialDesign:DialogHost.DialogContent  >
                    <StackPanel Background="#b8b8b8" >
                        <TextBox Padding="10,0,0,0" InputScope="LogOnName"  Height="45" Background="#363535"  MaxLength="15" Width="280"  FontFamily="/Resources/#Determination2" x:Name="EnterLoginTextBoxRestore" materialDesign:HintAssist.Hint="{DynamicResource m_login}" BorderThickness="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20" Margin="0,20,0,0"  Foreground="#b8b8b8" Text="{Binding LoginName, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Foreground="Red" FontSize="13" Width="280" Text="{Binding LoginValidate}"></TextBlock>
                        <TextBox Padding="10,0,0,0"  Height="45" Background="#363535"  MaxLength="25" Width="280"   x:Name="GmailRestore" FontFamily="/Resources/#Determination2"   materialDesign:HintAssist.Hint="{DynamicResource m_name}" BorderThickness="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20" Margin="0,0,0,0"  Foreground="#b8b8b8"  Text="{Binding Gmail, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Foreground="Red" FontSize="13"   Text="{Binding MailValidate}"></TextBlock>

                        <Button  Width="100" Background="#919191" Content="Восстановить" FontFamily="/Resources/#Determination2" Height="35" Margin="10"  Command="{Binding SendPasswordCommand}" ></Button>
                    </StackPanel>


                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>


            <PasswordBox Padding="10,0,0,0"  Style="{StaticResource MaterialDesignFilledPasswordBox}" InputScope="Password" Height="45"  Background="#363535" MaxLength="15" Width="280"  FontFamily="/Resources/#Determination2" x:Name="EnterPasswordTextBox" materialDesign:HintAssist.Hint="{DynamicResource m_password}" BorderThickness="1"  FontSize="20"  Foreground="#b8b8b8">
                <i:Interaction.Behaviors>
                    <helpers:PasswordBehavior Password="{Binding Password, Mode=TwoWay}" />
                </i:Interaction.Behaviors>
                </PasswordBox>
            <TextBlock Foreground="Red" FontSize="13" TextWrapping="Wrap" Width="280" Text="{Binding RegisterRepeat}" ></TextBlock>
            <TextBox Padding="10,0,0,0"  Height="45" Background="#363535"  MaxLength="15" Width="280"   x:Name="Name" FontFamily="/Resources/#Determination2"  Visibility="{Binding RegisterVisibility}" materialDesign:HintAssist.Hint="{DynamicResource m_name}" BorderThickness="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20" Margin="0,0,0,0"  Foreground="#b8b8b8"  Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Foreground="Red" FontSize="13" Visibility="{Binding RegisterVisibility}"   Text="{Binding UserNameValidate}"></TextBlock>
            <TextBox Padding="10,0,0,0"  Height="45" Background="#363535"  MaxLength="25" Width="280"   x:Name="Gmail" FontFamily="/Resources/#Determination2"  Visibility="{Binding RegisterVisibility}" materialDesign:HintAssist.Hint="{DynamicResource m_name}" BorderThickness="1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="20" Margin="0,0,0,0"  Foreground="#b8b8b8"  Text="{Binding Gmail, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Foreground="Red" FontSize="13" Visibility="{Binding RegisterVisibility}"   Text="{Binding UserNameValidate}"></TextBlock>
            <Button Height="40" Style="{DynamicResource MaterialDesignRaisedButton}" 
                Background="#363535" BorderThickness="1" Foreground="#b8b8b8" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=StartWin}"  FontFamily="/Resources/#AnotherCastle3" Visibility="{Binding LoginVisibility}" Content="{DynamicResource m_loginin}"  FontSize="16" Margin="0,0,0,10"   />
            <Button Height="40" Style="{DynamicResource MaterialDesignRaisedButton}" 
        Background="#363535" BorderThickness="1" Foreground="#b8b8b8" Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=StartWin}" FontFamily="/Resources/#AnotherCastle3" Visibility="{Binding RegisterVisibility}"  FontSize="16" Content="{DynamicResource m_register}"  Margin="0,0,0,10" />

            <Button Panel.ZIndex="2" Height="24" Background="#b8b8b8"  Foreground="Blue" Command="{Binding OpenLoginCommand}" CommandParameter="{Binding ElementName=StartWin}" Visibility="{Binding RegisterVisibility}"  FontFamily="/Resources/#Determination2"  Margin="-155,0,0,0" Content="{DynamicResource m_account}" Width="125"  FontSize="15"   />
            <Button Panel.ZIndex="2" Height="24" Background="#b8b8b8"  Foreground="Blue" Command="{Binding OpenRegisterCommand}" CommandParameter="{Binding ElementName=StartWin}"  Visibility="{Binding LoginVisibility}" FontFamily="/Resources/#Determination2"  Margin="-155,0,0,0" Content="{DynamicResource m_noaccount}" Width="125"  FontSize="15"   />
            <Button Panel.ZIndex="2"  Content="{DynamicResource m_exit}" FontSize="15" Background="#b8b8b8" Command="{Binding CloseLoginWindowCommand}" CommandParameter="{Binding ElementName=StartWin}"  FontFamily="/Resources/#Determination2" Foreground="Red" Margin="155,-24,0,0"  Height="24"  Padding="0,0,0,0"  Width="125"></Button>
            <Button  Content="{DynamicResource m_switch_lang}"  FontSize="15" Background="#b8b8b8" Command="{Binding SwitchLangCommand}" FontFamily="/Resources/#Determination2" Foreground="Blue" Margin="-155,0,0,0"  Height="24"  Padding="0,0,0,0"  Width="125"></Button>
            <Button  Content="{DynamicResource m_switch_lang}"  FontSize="15" Background="#b8b8b8" Command="{Binding OpenRestorePasswordCommand}"   FontFamily="/Resources/#Determination2" Foreground="Blue" Margin="155,-24,0,0"  Height="24"  Padding="0,0,0,0"  Width="125"></Button>
           
        </StackPanel >
        
    </Grid>
</Window>
