Synthesizer/Resources/Lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=mscorlib">
   
    <!-- Main window -->
    <v:String x:Key="m_Title">ПОЛИВОКС</v:String>
    <v:String x:Key="m_sure">Вы уверены?</v:String>
    <v:String x:Key="m_attack">Атака</v:String>
    <v:String x:Key="m_decay">Спад</v:String>
    <v:String x:Key="m_release">Поддержка</v:String>
    <v:String x:Key="m_sustain">Затухание</v:String>
    <v:String x:Key="m_yes">Да</v:String>
    <v:String x:Key="m_no">Нет</v:String>
    <v:String x:Key="m_modulator">модулятор</v:String>
    <v:String x:Key="m_fazer">фазер</v:String>
    <v:String x:Key="m_volume">громкость</v:String>
    <v:String x:Key="m_filter">фильтр</v:String>
    <v:String x:Key="m_horus">хорус</v:String>
    <v:String x:Key="m_vibrato">вибрато</v:String>
    <v:String x:Key="m_width_chorus">ширина</v:String>
    <v:String x:Key="m_volume_tremolo">громкость тремоло</v:String>
    <v:String x:Key="m_freq._tremolo">частота тремоло</v:String>
    <v:String x:Key="m_sweep">смещение</v:String>
    <v:String x:Key="m_horus_sweep">смещение</v:String>
    <v:String x:Key="m_delay">повторение</v:String>
    <v:String x:Key="m_width">ширина</v:String>
    <v:String x:Key="m_dry">без эфф.</v:String>
    <v:String x:Key="m_wet">с эфф.</v:String>
    <v:String x:Key="m_delay2">длина</v:String>
    <v:String x:Key="m_freq.">частота</v:String>
    <v:String x:Key="m_filterfreq.">частота</v:String>
    <v:String x:Key="m_q">срез</v:String>
    <v:String x:Key="m_tone">высота тона</v:String>
    <v:String x:Key="m_network_error">Нет интернет подключения</v:String>
    <v:String x:Key="m_midi">миди-устройство</v:String>
    <v:String x:Key="m_on">вкл.</v:String>
    <v:String x:Key="m_off">выкл.</v:String>
    <v:String x:Key="m_save">Сохранить</v:String>
    <v:String x:Key="m_name_save?">Имя для сохранения</v:String>
    <v:String x:Key="m_login">Логин</v:String>
    <v:String x:Key="m_password">Пароль</v:String>
    <v:String x:Key="m_name">Имя</v:String>
    <v:String x:Key="m_noaccount">Нет аккаунта</v:String>
    <v:String x:Key="m_account">Есть аккаунт</v:String>
    <v:String x:Key="m_exit">Выход</v:String>
    <v:String x:Key="m_switch_lang">Сменить язык</v:String>
    <v:String x:Key="m_register">Регистрация</v:String>
    <v:String x:Key="m_loginin">Вход</v:String>
    <v:String x:Key="m_close">Закрыть</v:String>
    
</ResourceDictionary>