Synthesizer/Resources/Lang.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=mscorlib">
   
    <!-- Main window -->
    <v:String x:Key="m_Title">поливокс</v:String>
    <v:String x:Key="m_sure">Are you sure?</v:String>
    <v:String x:Key="m_yes">Yes</v:String>
    <v:String x:Key="m_attack">BEG.</v:String>
    <v:String x:Key="m_decay">DECAY</v:String>
    <v:String x:Key="m_release">RELEASE</v:String>
    <v:String x:Key="m_sustain">NOTE SUSTAIN</v:String>
    <v:String x:Key="m_no">No</v:String>
    <v:String x:Key="m_modulator">MODULATOR</v:String>
    <v:String x:Key="m_fazer">PHASER</v:String>
    <v:String x:Key="m_volume">VOLUME</v:String>
    <v:String x:Key="m_filter">FILTER</v:String>
    <v:String x:Key="m_horus">HORUS</v:String>
    <v:String x:Key="m_vibrato">VIBRATO</v:String>
    <v:String x:Key="m_volume_tremolo">TREMOLO VOLUME T</v:String>
    <v:String x:Key="m_freq._tremolo">TREMOLO FREQUENCY</v:String>
    <v:String x:Key="m_sweep">SWEEP</v:String>
    <v:String x:Key="m_horus_sweep">SWEEPING</v:String>
    <v:String x:Key="m_delay">EFF.DELAY</v:String>
    <v:String x:Key="m_width">WIDTH</v:String>
    <v:String x:Key="m_width_chorus">EFF.WIDTH</v:String>
    <v:String x:Key="m_dry">DRY SIG.</v:String>
    <v:String x:Key="m_wet">WET SIG.</v:String>
    <v:String x:Key="m_delay2">DELAY</v:String>
    <v:String x:Key="m_freq.">FREQUENCY</v:String>
    <v:String x:Key="m_filterfreq.">FREQ.</v:String>
    <v:String x:Key="m_q">RES.</v:String>
    <v:String x:Key="m_tone">SOUND TONE</v:String>
    <v:String x:Key="m_network_error">No network connection</v:String>
    <v:String x:Key="m_midi">MIDI KEYBOARD</v:String>
    <v:String x:Key="m_on">On</v:String>
    <v:String x:Key="m_off">Off</v:String>
    <v:String x:Key="m_save">Save</v:String>
    <v:String x:Key="m_name_save?">Name for save</v:String>
    <v:String x:Key="m_login">Login</v:String>
    <v:String x:Key="m_password">Password</v:String>
    <v:String x:Key="m_name">Name</v:String>
    <v:String x:Key="m_noaccount">No account</v:String>
    <v:String x:Key="m_account">Have an account</v:String>
    <v:String x:Key="m_exit">Exit</v:String>
    <v:String x:Key="m_switch_lang">Change language</v:String>
    <v:String x:Key="m_register">Registration</v:String>
    <v:String x:Key="m_loginin">Enter</v:String>
    <v:String x:Key="m_close">Close</v:String>
    <v:String x:Key="m_mail">Mail</v:String>
    <v:String x:Key="m_restore">Restore</v:String>
    <v:String x:Key="m_waitpass">After a while, you will receive a new password in your mail.</v:String>
    <v:String x:Key="m_forgetpass">Forgot a password?</v:String>

</ResourceDictionary>